SERVER_DOCKERFILE=

OPENAI_API_KEY=
OPENAI_API_BASE=

REDIS_HOST=
REDIS_PASSWORD=

CHROMA_HOST=
CHROMA_PORT=

DB_CONNECTION_STRING=
POSTGRES_PASSWORD=

FRONTEND_HOST=
DATA_FOLDER_PATH=
FASTEMBED_CACHE_PATH=
