MOCK_PREDICTION=False

# Строка подключения к другой базе (рандомная база еком из интернета). Бывает удобно, если наша тестовая отваливается
DB_URI=
DB_DRIVER=POSTGRES# or MSSQL

OPENAI_API_KEY=

# Это сервисный ключ из supabase. Его нельзя палить. Есть ещё другой ключ из supabase, который палить можно
SUPABASE_URL=
SUPABASE_KEY=
